[Back to the KAHABOC Main Page|https://fumbbl.com/p/group&group=0&op=view]
----
%%%

[Logo link here]

%%%

!!!Map

[Map link here]

%%%

!!Karaz-a-Karak

The mightiest and most populous of all Dwarf cities, and it remains the capital of the Karaz Ankor and is the stronghold of the High King. Here, amongst its ancient temples to the Ancestor Gods, High King Thorgrim Grudgebearer holds court in a vaulted Great Hall large enough to engulf a human town.

Towns (highest population first): Karaz-a-Karak

|||||||||||__Karaz-a-Karak Team__
|||__Positional__ |__MA__|__ST__|__AG__|__AV__|__Skills__|__Normal__|__Double__|__Price__
| |0–16|<Longbeard|4|3|2|9|Block, Tackle, Thick Skull|GS|AP|70k
| |0–2|<Runner|6|3|3|8|Sure Hands, Thick Skull|GP|AS|80k
| |0–2|<Blitzer|5|3|3|9|Block, Thick Skull|GS|AP|80k
| |0–2|<Troll Slayer|5|3|2|8|Block, Dauntless, Frenzy, Thick Skull|GS|AP|90k
| |0–1|<Deathroller|4|7|1|10|Loner, Break Tackle, Dirty Player, Juggernaut,%%%Mighty Blow, No Hands, Secret Weapon (4+), Stand Firm|S|GAP|180k
|||__Re-Rolls__|||||||| 50k (100k after team creation)
|||__Apothecary__||||||||Yes.
|||__Star Players__||||||||Barik Farblast, Boomer, Flint Churnblade, Grim Ironjaw, Morg 'n' Thorg

%%%

!!Karak Azul

The last of the great southern holds to remain under Dwarf control, Karak Azul, is situated over the richest iron mines in the Worlds Edge Mountains. It has withstood its long history of invasions thanks to the determination and skill of its weaponsmiths and armourers. The keenest blades and the most impenetrable suits of armour come from the anvils of Karak Azul. There, the finest Runesmiths, watched over by Thorek Ironbrow, toil to forge weapons to arm the beleaguered outposts found throughout the Karaz Ankor.

Towns (highest population first): Karak Azul

|||||||||||__Karak Azul Team__
|||__Positional__ |__MA__|__ST__|__AG__|__AV__|__Skills__|__Normal__|__Double__|__Price__
| |0–16|<Longbeard|4|3|2|10|Block, Tackle, Thick Skull|GS|AP|80k
| |0–4|<Ironbreaker|4|3|2|10|Block, Tackle, Stand Firm, Thick Skull|GS|AP|100k
| |0–1|<Rune Guardian|3|5|1|10|Loner, Bone-head, Mighty Blow, Thick Skull|S|GAP|120k
|||__Re-Rolls__|||||||| 50k (100k after team creation)
|||__Apothecary__||||||||Yes.
|||__Star Players__||||||||Barik Farblast, Boomer, Flint Churnblade, Grim Ironjaw, Morg 'n' Thorg

%%%

!! Karak Kadrin

Situated south of Peak Pass, Karak Kadrin (“Stronghold of the Pass”) is the largest of the northern holds after Karaz-a-Karak. In its heyday, the pass connected the strongholds of the west to the mines and settlements of the eastern side of the World's Edge Mountains. Since the fall of the east, Dwarfs no longer use this pass, but it has become one of the main routes for marauding Orcs and Goblins from the Dark Lands. Karak Kadrin, nicknamed “The Slayer Keep” by the Dwarfs, guards the pass against the greenskin invaders.

Towns (highest population first): Karak Kadrin

|||||||||||__ Karak Kadrin Team__
|||__Positional__ |__MA__|__ST__|__AG__|__AV__|__Skills__|__Normal__|__Double__|__Price__
| |0–16|<Troll Slayer|5|3|2|8|Block, Dauntless, Frenzy, Thick Skull|GS|AP|80k
| |0–2|<Giant Slayer|5|4|2|8|Block, Dauntless, Frenzy, Thick Skull|GS|AP|130k
| |0–1|<Dragon Slayer|5|4|2|8|Block, Dauntless, Frenzy, Mighty Blow, Thick Skull|GS|AP|160k
| |0–1|<Daemon Slayer|5|4|2|8|Block, Dauntless, Frenzy, Mighty Blow,%%%Multiple Block, Thick Skull|GS|AP|170k
|||__Re-Rolls__|||||||| 50k (100k after team creation)
|||__Apothecary__||||||||Yes.
|||__Star Players__||||||||Barik Farblast, Boomer, Flint Churnblade, Grim Ironjaw, Morg 'n' Thorg

%%%

!! Zhufbar

Towns (highest population first): Zhufbar

|||||||||||__ Zhufbar Team__
|||__Positional__ |__MA__|__ST__|__AG__|__AV__|__Skills__|__Normal__|__Double__|__Price__
| |0–16|<Engineer|4|3|2|9|Block, Sure Hands, Thick Skull|GS|AP|70k
| |0–2|<Blitzer|5|3|3|9|Block, Thick Skull|GS|AP|80k
| |0–2|<Chainsawer|4|3|2|10|Block, Chainsaw, Secret Weapon (6+), Thick Skull|GS|AP|80k
| |0–2|<Grenadier|4|3|2|10|Block, Bombardier, Pass, Secret Weapon (6+), Thick Skull|GS|AP|80k
| |0–1|<Deathroller|4|7|1|10|Loner, Break Tackle, Dirty Player, Juggernaut,%%%Mighty Blow, No Hands, Secret Weapon (4+), Stand Firm|S|GAP|180k
|||__Re-Rolls__|||||||| 50k (100k after team creation)
|||__Apothecary__||||||||Yes.
|||__Star Players__||||||||Barik Farblast, Boomer, Flint Churnblade, Grim Ironjaw, Morg 'n' Thorg

%%%

!! Barak Varr

Towns (highest population first): Barak Varr

|||||||||||__ Barak Varr Team__
|||__Positional__ |__MA__|__ST__|__AG__|__AV__|__Skills__|__Normal__|__Double__|__Price__
| |0–16|<Deck Dwarf|5|3|2|8|Block, Sidestep, Thick Skull|GS|AP|70k
| |0–2|<Cabin Dwarf|6|3|3|8|Block, Sidestep, Thick Skull|GAS|P|90k
| |0–2|<Cannon|2|5|1|10|Loner, Bombardier, Hail Mary Pass, No Hands,%%%Really Stupid, Secret Weapon (5+), Safe Throw,%%%Stand Firm, Timm-ber!, Titchy||^Peaked|70k
|||__Re-Rolls__|||||||| 50k (100k after team creation)
|||__Apothecary__||||||||Yes.
|||__Star Players__||||||||Barik Farblast, Boomer, Flint Churnblade, Grim Ironjaw, Morg 'n' Thorg

%%%

!! Karak Hirn

Towns (highest population first): Karak Hirn

|||||||||||__ Karak Hirn Team__
|||__Positional__ |__MA__|__ST__|__AG__|__AV__|__Skills__|__Normal__|__Double__|__Price__
| |0–16|<Longbeard|4|3|2|9|Block, Tackle, Thick Skull|GS|AP|70k
| |0–2|<Runner|6|3|3|8|Sure Hands, Thick Skull|GP|AS|80k
| |0–2|<Blitzer|5|3|3|9|Block, Thick Skull|GS|AP|80k
| |0–2|<Ironbreaker|4|3|2|10|Block, Tackle, Stand Firm, Thick Skull|GS|AP|100k
|||__Re-Rolls__|||||||| 50k (100k after team creation)
|||__Apothecary__||||||||Yes.
|||__Star Players__||||||||Barik Farblast, Boomer, Flint Churnblade, Grim Ironjaw, Morg 'n' Thorg

%%%

!! Karak Izor

Towns (highest population first): Karak Izor

|||||||||||__ Karak Izor Team__
|||__Positional__ |__MA__|__ST__|__AG__|__AV__|__Skills__|__Normal__|__Double__|__Price__
| |0–16|<Longbeard|4|3|2|9|Block, Tackle, Thick Skull|GS|AP|70k
| |0–4|<Human|6|3|3|9| |G|APS|60k
| |0–2|<Blitzer|5|3|3|9|Block, Thick Skull|GS|AP|80k
| |0–2|<Troll Slayer|5|3|2|8|Block, Dauntless, Frenzy, Thick Skull|GS|AP|90k
|||__Re-Rolls__|||||||| 50k (100k after team creation)
|||__Apothecary__||||||||Yes.
|||__Star Players__||||||||Barik Farblast, Boomer, Flint Churnblade, Grim Ironjaw, Morg 'n' Thorg

%%%

!! Karak Norn

Towns (highest population first): Karak Norn

|||||||||||__ Karak Norn Team__
|||__Positional__ |__MA__|__ST__|__AG__|__AV__|__Skills__|__Normal__|__Double__|__Price__
| |0–16|<Fullbeard|5|3|2|8|Block, Thick Skull|GS|AP|60k
| |0–4|<Catcher|6|3|3|8|Catch, Sure Feet, Thick Skull|GA|PS|80k
| |0–2|<Thrower|5|3|3|8|Block, Pass, Sure Hands, Thick Skull|GPS|A|90k
| |0–2|<Troll Slayer|5|3|2|8|Block, Dauntless, Frenzy, Thick Skull|GS|AP|90k
|||__Re-Rolls__|||||||| 50k (100k after team creation)
|||__Apothecary__||||||||Yes.
|||__Star Players__||||||||Barik Farblast, Boomer, Flint Churnblade, Grim Ironjaw, Morg 'n' Thorg

%%%
